<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Calculator</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/calculator.css">
  <link rel="stylesheet" href="css/header.css">

</head>

<body>
    <nav class="nav">
        <div class="container">
          <h1 class="logo"><a href="#">My Calculator</a></h1>
          <ul>
            <li><a href="planet.html" >Planetarium</a></li>
            <li><a href="calculator.html" class="current">Calculator</a></li>
            <li><a href="to-do.html">To-do</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    <div id="calculator">
        <!-- Screen and clear key -->
        <div class="top">
            <span class="clear">C</span>
            <div class="screen"></div>
        </div>
        
        <div class="keys">
            <!-- operators and other keys -->
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="operator">+</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="operator">-</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="operator">÷</span>
            <span>0</span>
            <span>.</span>
            <span class="eval">=</span>
            <span class="operator">x</span>
        </div>
    </div>


</body>

<script src="script/calculator.js"></script>

</html>